<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(226, 223, 223);
        color: #424242;
        line-height: 1.5;
      }

      ul {
        padding: 20px;
        list-style: none;
      }

      img {
        max-width: 100%;
        margin: 10px auto;

        border-radius: 5px;
        box-shadow: 10px 10px 5px 0px rgba(74, 64, 64, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(74, 64, 64, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(74, 64, 64, 0.75);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
